<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <children>
      <Pane layoutX="-88.0" layoutY="-135.0" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #232226;">
         <children>
            <Label layoutX="271.0" layoutY="168.0" text="ASCENSION" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="27.0" />
               </font>
            </Label>
            <Label layoutX="157.0" layoutY="242.0" text="Usuario" textFill="WHITE" />
            <Label layoutX="161.0" layoutY="282.0" text="Senha" textFill="WHITE" />
            <Button fx:id="btnEntrar" layoutX="421.0" layoutY="336.0" mnemonicParsing="false" onAction="#realizarLogin" style="-fx-background-color: #253342;" text="Entrar" textFill="WHITE" />
            <Button fx:id="btnCriarConta" layoutX="215.0" layoutY="336.0" mnemonicParsing="false" onAction="#criarConta" style="-fx-background-color: #253342;" text="Criar Conta" textFill="WHITE" />
            <PasswordField fx:id="txtSenha" layoutX="227.0" layoutY="278.0" prefHeight="25.0" prefWidth="242.0" />
            <TextField fx:id="txtUsuario" layoutX="227.0" layoutY="238.0" prefHeight="25.0" prefWidth="242.0" />
            <Label fx:id="labelMensagem" layoutX="320.0" layoutY="312.0" />
            <Button layoutX="208.0" layoutY="444.0" mnemonicParsing="false" style="-fx-background-color: #253342;" text="Visualizar Ranking" textFill="WHITE" />
            <Button layoutX="133.0" layoutY="444.0" mnemonicParsing="false" style="-fx-background-color: #253342;" text="Tutorial" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
